{
  "name": "sick-code",
  "displayName": "Sick colors",
  "description": "Sick colors theme",
  "version": "1.0.2",
  "publisher": "pablopunk",
  "engines": {
    "vscode": "^1.34.0"
  },
  "icon": "res/icon.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme", "colors", "sick", "pale", "minimal", "pastel", "modern", "cool", "dark"
  ],
  "galleryBanner": {
    "color": "#4ECDC4",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pablopunk/sick-code"
  },
  "contributes": {
    "themes": [
      {
        "label": "Sick colors",
        "uiTheme": "vs-dark",
        "path": "./themes/Sick colors-color-theme.json"
      }
    ]
  }
}
